# android-opencc

./: .gitignore  .gitmodules  CHANGELOG.MD  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/zqc/opencc/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-opencc-android/: build.gradle
lib-opencc-android/src/androidTest/java/com/zqc/opencc/andorid/lib/: ApplicationTest.java
lib-opencc-android/src/main/assets/openccdata/: STPhrases.ocd2  TWPhrases.ocd2  TWPhrasesRev.ocd2
lib-opencc-android/src/main/java/com/zqc/opencc/android/lib/: ChineseConverter.java  ConversionType.java
lib-opencc-android/src/main/jni/: Android.mk  chineseconverter.cpp
