apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 15
        targetSdkVersion 30
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation project(':lib-opencc-android')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}