apply plugin: 'com.android.application'

android {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 15
        targetSdkVersion 30
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation project(':lib-opencc-android')
    implementation 'androidx.appcompat:appcompat:1.3.0'
}