apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 15
        targetSdkVersion 29
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    implementation project(':lib-opencc-android')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}