apply plugin: 'com.android.library'
android {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dependencies {
        androidTestImplementation('junit:junit:4.13.2')
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation('androidx.test:core:1.3.0')
        androidTestImplementation('androidx.test:runner:1.3.0')
        androidTestImplementation('androidx.test:rules:1.3.0')
    }
}