apply plugin: 'com.android.library'
android {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    ndkVersion "22.1.7171670"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 30
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}